POSTGRES_USER=heloisa_na_onfly
POSTGRES_PASSWORD=queroEntrarNaEquipe
POSTGRES_DB=desafion8ndb

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=nonrootpassword

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=basicauthpassword
